# SwipeBack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/swipeback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/swipeback/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxz/swipeback/: ExampleUnitTest.java
swipebacklibrary/: build.gradle
swipebacklibrary/src/main/: AndroidManifest.xml
swipebacklibrary/src/main/java/com/cxz/swipelibrary/: PreferenceUtils.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
swipebacklibrary/src/main/res/layout/: swipeback_layout.xml
swipebacklibrary/src/main/res/values/: strings.xml
